<! doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/goz7hxb.css">
    <link rel="stylesheet" href="style.css"/>

    <title>Kai Nham</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Kai Nham</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="writing.html">Writing</a></li>
            <li class="nav-item"><a class="nav-link" href="Kai Nham – CV.pdf">CV</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <img id="headshot" src="kai-headshot.jpg" alt="Kai Nham's headshot"/>
      <h1>Hi, I'm Kai.</h1>
      <p>My pronouns are he/they. I am an incoming Ph.D. student at UCLA's Department of Information Studies, where I will be advised by <a href="https://safiyaunoble.com/">Professor Safiya Noble</a>. My current research interests include the ways dominant data systems impact trans and gender nonbinary communities of color, as well as the development of grassroots and community-based interventions and technologies to resist violence and build new futures.</p>
      <p>I received my Master of Information and Data Science from UC Berkeley's School of Information and my B.A. in Asian American and Asian Diaspora Studies from UC Berkeley.</p>
      <p>Follow me at <a href="https://twitter.com/kai_nham">@kai_nham</a>.</p>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </div>
  </body>
</html>
